﻿<!DOCTYPE html>
<html><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:400,700&amp;display=swap">
    <link rel="stylesheet" type="text/css" href="https://circuit-stream-lms.github.io/css/CSstyles.css"> <!-- Include your CSS file here -->
</head><body><h1 id="html-cheat-sheet">HTML Cheat Sheet</h1>
<p>The most common and fundamental HTML tags:</p>
<ol>
<li><code>&lt;html&gt;</code>: The root element that encapsulates the entire HTML document.</li>
<li><code>&lt;head&gt;</code>: Contains meta-information about the document, including the title, character encoding, and links to external resources.</li>
<li><code>&lt;title&gt;</code>: Sets the title of the web page, which appears in the browser's title bar or tab.</li>
<li><code>&lt;meta&gt;</code>: Specifies metadata such as the character encoding, author, and viewport settings.</li>
<li><code>&lt;link&gt;</code>: Used to link to external resources like stylesheets (CSS) and web fonts.</li>
<li><code>&lt;script&gt;</code>: Includes JavaScript code or references to external JavaScript files.</li>
<li><code>&lt;style&gt;</code>: Contains inline or embedded CSS styles.</li>
<li><code>&lt;body&gt;</code>: Contains the visible content of the web page, including text, images, and other elements.</li>
<li><code>&lt;h1&gt;</code>, <code>&lt;h2&gt;</code>, <code>&lt;h3&gt;</code>, <code>&lt;h4&gt;</code>, <code>&lt;h5&gt;</code>, <code>&lt;h6&gt;</code>: Heading tags for defining section headings, with <code>&lt;h1&gt;</code> being the highest level.</li>
<li><code>&lt;p&gt;</code>: Defines a paragraph of text.</li>
<li><code>&lt;a&gt;</code>: Creates hyperlinks to other web pages or resources.</li>
<li><code>&lt;img&gt;</code>: Embeds images.</li>
<li><code>&lt;ul&gt;</code> and <code>&lt;ol&gt;</code>: Create unordered and ordered lists, respectively.</li>
<li><code>&lt;li&gt;</code>: List item element used within <code>&lt;ul&gt;</code> and <code>&lt;ol&gt;</code> for individual list items.</li>
<li><code>&lt;div&gt;</code>: A generic container for grouping and styling content.</li>
<li><code>&lt;span&gt;</code>: A generic inline container for styling content.</li>
<li><code>&lt;form&gt;</code>: Used for creating web forms for user input.</li>
<li><code>&lt;input&gt;</code>: Input fields for forms, such as text fields, checkboxes, radio buttons, and more.</li>
<li><code>&lt;textarea&gt;</code>: Defines a multiline text input area within a form.</li>
<li><code>&lt;button&gt;</code>: Creates clickable buttons within forms.</li>
<li><code>&lt;label&gt;</code>: Labels for form elements to improve accessibility and usability.</li>
<li><code>&lt;table&gt;</code>, <code>&lt;tr&gt;</code>, <code>&lt;th&gt;</code>, <code>&lt;td&gt;</code>: Used for creating tables and tabular data.</li>
<li><code>&lt;iframe&gt;</code>: Embeds external web content within a web page.</li>
<li><code>&lt;video&gt;</code> and <code>&lt;audio&gt;</code>: Embed multimedia content like videos and audio.</li>
<li><code>&lt;hr&gt;</code>: A horizontal rule, often used to separate content.</li>
<li><code>&lt;br&gt;</code>: Inserts a line break within text.</li>
<li><code>&lt;hr&gt;</code>: A horizontal rule or thematic break in content.</li>
<li><code>&lt;blockquote&gt;</code>: Indicates a block of text quoted from another source.</li>
<li><code>&lt;cite&gt;</code>: Specifies the title of a work being cited.</li>
<li><code>&lt;strong&gt;</code> and <code>&lt;em&gt;</code>: Used for emphasizing text with different levels of importance.</li>
</ol>
<p>These are some of the most commonly used HTML tags in web development. Depending on the specific requirements of your website, you'll use a combination of these tags to create the desired structure and layout.</p>
<hr>
<p>HTML attributes are used to provide additional information about HTML elements, and they play a crucial role in defining the behavior and appearance of web content. Here are some of the most common HTML attributes:</p>
<ol>
<li><code>id</code>: Specifies a unique identifier for an element, which can be used for CSS styling or JavaScript manipulation.</li>
<li><code>class</code>: Assigns one or more class names to an element, enabling CSS to target and style multiple elements with the same class.</li>
<li><code>src</code>: Specifies the source URL for external resources like images, scripts, and iframes.</li>
<li><code>href</code>: Defines the URL or location of linked resources in <code>&lt;a&gt;</code> tags.</li>
<li><code>alt</code>: Provides alternative text for images, important for accessibility and SEO.</li>
<li><code>width</code> and <code>height</code>: Sets the dimensions of an image or a table cell.</li>
<li><code>style</code>: Inline CSS styles that apply to the element.</li>
<li><code>title</code>: Provides additional information about the element, typically displayed as a tooltip.</li>
<li><code>target</code>: Used in links to control how the linked content opens (e.g., <code>_blank</code> to open in a new tab or window).</li>
<li><code>rel</code>: Defines the relationship between the current document and a linked resource in <code>&lt;a&gt;</code> tags (e.g., <code>stylesheet</code> for linked stylesheets).</li>
<li><code>type</code>: Specifies the MIME type of a linked resource.</li>
<li><code>disabled</code>: Disables form elements like input fields and buttons.</li>
<li><code>required</code>: Specifies that a form field must be filled out before submitting the form.</li>
<li><code>placeholder</code>: Provides a hint or example value for form input fields.</li>
<li><code>name</code>: Identifies the name of a form input element when submitting data.</li>
<li><code>value</code>: Sets the initial value of a form input field.</li>
<li><code>checked</code>: Marks a checkbox or radio button as selected.</li>
<li><code>selected</code>: Specifies the default option in a dropdown select element.</li>
<li><code>rows</code> and <code>cols</code>: Define the number of rows and columns in a textarea.</li>
<li><code>colspan</code> and <code>rowspan</code>: Merge table cells horizontally or vertically.</li>
<li><code>readonly</code>: Makes a form input field read-only.</li>
<li><code>min</code> and <code>max</code>: Set minimum and maximum values for input fields.</li>
<li><code>step</code>: Specifies the increment when using input type "number."</li>
<li><code>autofocus</code>: Sets focus to an input element when the page loads.</li>
<li><code>autocomplete</code>: Enables or disables the browser's auto-fill feature for input fields.</li>
<li><code>data-*</code>: Allows you to store custom data attributes for JavaScript purposes.</li>
</ol>
<p>These are some of the most common HTML attributes, and they are used to control various aspects of HTML elements, from styling and behavior to form handling and accessibility.</p>
<hr></body></html>